# PocketBase Configuration
NEXT_PUBLIC_POCKETBASE_URL=http://127.0.0.1:8090

# Replace with your PocketBase instance URL
# For production, use your deployed PocketBase URL
# Example: https://your-pocketbase-instance.com